****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZRMM_SPO_EXTR																																
0200																																
702																																
             40																																
%_HEADER																																
ZRMM_SPO_EXTR                           0200 0200      0  0196 37  0  0 27120  0G R                              20220606110622																																
%_DESCRIPTION																																
Отображение отчетности																																
%_FIELDS																																
GV_0200_OK		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0200_status.																																
  MODULE pbo_0200_controls.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0200_exit_command AT EXIT-COMMAND .																																
  MODULE pai_0200_user_command.																																
%_PARAMS																																
																																
